# products

./: build.gradle  pom.xml
src/main/java/com/products/: ProductsApplication.java
src/main/java/com/products/controller/: ImageController.java  ProductController.java
src/main/java/com/products/mapper/: ProductMapper.java  ProduitMapper.java
src/main/java/com/products/model/: Characteristic.java  Image.java  Link.java  PointFort.java  Product.java  Produit.java
src/main/java/com/products/repository/: CharacteristicEntity.java  CharacteristicRepository.java  ImageEntity.java  ImageRepository.java  ProductEntity.java  ProductRepository.java  ProduiteEntite.java
src/main/java/com/products/service/: IamgeService.java  ProductService.java  ResourceCnfig.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: error.html  logback.xml
