server.port= 8080
#mysql database connection
spring.datasource.url = jdbc:mysql://localhost:3306/productDb
spring.datasource.username = root
spring.datasource.password = mrdjamal2022.
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.maxIdle = 1
#below properties will automatically creates and updates database schema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=WARN
logging.level.com.products=INFO
logging.file=E:/tmp/MyApplkp.log
max.products=200
baseUrl=http://localhost:8080/

