
server.port= 8080
#mysql database connection
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/hp/Desktop/dbtest.tx
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=WARN
logging.level.com.products=INFO
#logging.file.path=E:/tmp
logging.file=E:/tmp/MyApplkp.log
max.products=2
baseUrl=http://localhost:8080/